<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>lab9</title>
        
		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/styles.css">
		<!-- link to leaflet styles -->
		<link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css" />
		<!-- link to leaflet scripts -->
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
        <!-- link to data -->
		<script type="text/javascript" src="data/megacities.js"></script>
		<!--you can also place internal styles here; you would place these within <style> tags-->
    </head>

    <body>
        <!--put your initial page content here-->
		<div id="div1">
			This is inside basic html container
			<p>This is text contained inside of a standard easily-stylable tag</p>
			<p>Question 2 JavaScript is loaded last because it is following the execution order. what this means is if it were to be loaded first it would create errors</p>
			<p>Question 3 Onload is giving the values in the code a representation. It "sparks" up the code, it starts it... like "enter"  And as mentioned for the last question it is very important for the javascript to be loaded last. </p>	
			<p>Question 4 the datatype for CityPop is a String. And it contains an array in javascript. While in python it would have been a List.
			</p>
		</div>
		<div id="mapdiv">
			This is inside basic html container
			<p>This is text contained inside of a standard easily-stylable tag</p>
		</div>
        <!--you can also use this space for internal scripts; you would place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>